<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF9E6"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="391dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gcashpayment" />

    <TextView
        android:id="@+id/tvMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Mode of Payment"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/tvInstructions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="#888"
        android:orientation="vertical"
        android:padding="24dp"
        android:radius="16dp">

        <!-- For CASH -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GCASH"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Please Scan This QR code for your payment"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6D8B9"
        android:text="Home"
        android:textColor="@color/black" />

</LinearLayout>