<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF9E6"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/screenshot_2025_05_08_005340" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="#E6D8B9"
        android:orientation="vertical"
        android:padding="24dp"
        android:radius="16dp">

        <TextView
            android:id="@+id/tvPricePerHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="Choose payment option"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGcash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FAF9E6"
                android:text="GCASH"
                android:textColor="#333" />

            <Button
                android:id="@+id/btnCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAF9E6"
                android:text="CASH"
                android:textColor="#333" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6D8B9"
            android:text="Back"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>